# Build stage
FROM node:22-alpine as build-stage

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy application files
COPY . .

# Build the application
RUN npm run build

# Production stage using Node.js
FROM node:22-alpine as production-stage

WORKDIR /app

# Copy built assets
COPY --from=build-stage /app/dist ./dist
COPY --from=build-stage /app/package.json ./package.json

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000

# Assuming a standard express or node server was configured to serve dist/server/server.js
CMD ["node", "dist/server/server.js"]
